version: '3.6'

services:
  web:
    environment:
      - TYPO3_CONTEXT=Development/local
      - DB_HOST=db
      - MYSQL_ROOT_PASSWORD=db
      - DB_NAME=db
      - DB_USER=db
      - PLATFORM_ROUTES_MAIN=$DDEV_PRIMARY_URL
